POSTGRES_URL="postgres://default:dEofx89CiZkn@ep-cool-salad-a4emvhbj-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dEofx89CiZkn@ep-cool-salad-a4emvhbj-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:dEofx89CiZkn@ep-cool-salad-a4emvhbj.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-salad-a4emvhbj-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dEofx89CiZkn"
POSTGRES_DATABASE="verceldb"

DATABASE_NAME=taskphine_db
DB_HOST=dpg-cmskf8f109ks73e18vk0-a.oregon-postgres.render.com
DB_PASSWORD=TvS6rTKvOOuI5yBTU85h8Ol5tPZfQhrV
DB_PORT=5432
USER_NAME=ak6706072